# 1. Check if a number is prime
def is_prime(n):
    return n > 1 and all(n % i != 0 for i in range(2, int(n**0.5)+1))

# 2. Fibonacci sequence up to n terms
def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        print(a, end=' ')
        a, b = b, a + b

# 3. Reverse a string
def reverse_string(s):
    return s[::-1]

# 4. Count vowels in a string
def count_vowels(s):
    return sum(1 for c in s.lower() if c in 'aeiou')

# 5. Check for palindrome
def is_palindrome(s):
    return s == s[::-1]
